APP_ID=Memoire          # Application ID/Name
BASE_PATH="/api/v1"     # Base path for easy app versioning
NODE_ENV=development    # Node environment (development, test, production)
LOG_LEVEL=debug         # application log level (debug, info, warn, error)
SECRET="someSeCRetOrPriVAteKey" # secret key used in authentication token
SEND_GRID_API_KEY="sendgrid_api_key_here" # Sendgrid API key for emails
AWS_S3_BUCKET_NAME="xxxxxxxxxxxxxxxxxxx"  # Amazon Web Service S3 bucket name
AWS_ACCESS_KEY_ID="xxxxxxxxxxxxxxxxx"     # Amazon Web SService S3 Access key ID (IAM)
AWS_SECRET_ACCESS_KEY="xxxxxxxxxxxxxx"    # Amazon Web SService S3 Secret Access key ID (IAM)
AWS_REGION_CODE="xxx-xxxxx-xx"            # Amazon Web SService S3 Region code (us-east-1)
HOST="127.0.0.1"      # Appliation host IP or domain name (localhost, 127.0.0.1, www.appname.com)
PORT=9870             # Application port
DB_LOG=true           # Enable/disable TypeORM logging feature 
DB_SYNC=true          # Enable/disable TypeORM auto-sync feature
DB_TYPE=dbtype        # Database type (mysql, postgres, oracle)
DB_HOST=dbhost        # Database host
DB_PORT=1234          # Database port
DB_USERNAME=dbuser    # Database username (auth)
DB_PASSWORD=dbpwd     # Database password (auth)
DB_NAME=dbname        # Database name